.fc-theme-standard{
  height: 100vh;
  width: 90%;
}
.calendary_view{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.nav_calendary{
  width: 450px;
  height: 100vh;
  .nav_view{
    width: 100%;
    height: 100vh;
    padding-right: 15px;
  }
  .button_calendary{
    margin-top: 15px;
  }
  .ant-picker{
    &:hover{
      border-color: #1890ff;
    }
  }
}