.login_content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
  form {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../assets/vase.jpg");
    background-size: cover;
    .ant-form-item-required {
      display: flex;
      flex-direction: row;
    }
    .ant-form-item-control-input {
      width: 200px;
    }
    .login_button {
      width: 150px;
    }
    .login_input{
      border:1px solid black
    }
    .ant-form-item-control{
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .ant-form-item-control{
      margin-right: 15px;
    }
    .ant-col-8{
      flex: 0 0 20% ;
    }
}

