article {
  box-shadow: 8px 8px 24px 0px pink;
  height: 165vh;
  color: white;
  // background-image: url("../../assets/2photo.jpg");
  .media-desktop {
    height: 180vh;
  }
  .media-phone {
    height: 100%;
  }
  h1 {
    font-weight: bold;
  }
  .first_article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .media-phone {
      flex-direction: column;
      margin: 0 15px;
    }
    &:nth-child(2) {
      .media-phone {
        flex-direction: column-reverse;
      }
    }

    .article_contain {
      display: flex;
      flex-direction: column;

      justify-content: center;
      height: 100%;
      width: 100%;
      max-width: 400px;
      height: 400px;
      text-align: left;

      h1 {
        font-size: 45px;
        font-family: "Philosopher", sans-serif;
      }
      h2 {
        font-family: "Philosopher", sans-serif;
      }
    }
    img {
      box-shadow: 8px 8px 24px 0px pink;
      height: 500px;
      max-width: 350px;
      .media-phone mobile {
        height: 400px;
      }
      &:nth-child(1) {
        margin-top: 50px;
      }
    }
    .article_text {
      padding-bottom: 10px;
      border-bottom: 2px solid white;
    }
  }
}
