section {
  height: 90vh;
  width: 100%;
  padding-top: 70px;
  .media-desktop notebook {
    height: 110vh;
  }

  .section_contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    padding: 0 15px;
    .media-desktop notebook {
      flex-direction: column;
    }
  }
  .section_text {
    max-width: 700px;
    font-family: "Philosopher", sans-serif;
    color: black;
    padding-bottom: 20px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;

    .media-desktop {
      margin-bottom: 15px;
    }

    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
    }
    h3 {
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 25px;
      &:hover {
        color: pink;
      }
    }
  }
  img {
    height: 70vh;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 24px 0px black;
    .media-desktop {
      height: 55vh;
      width: 30%;
    }
    .media-tablet {
      width: 40%;
    }
    .media-phone {
      height: 20%;
    }
  }
}

footer {
  height: 75px;
  width: 100%;
  background-color: #9878a1;
  background-size: cover;
  background-position: center;
  box-shadow: 8px 8px 24px 0px black;
  display: flex;
  div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
  }
  a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: "Philosopher", sans-serif;
  }
}
